Given k, find the geometric sum i.e.
1 + 1/2 + 1/4 + 1/8 + ... + 1/(2^k) 
using recursion.
Constraints :
0 <= k <= 1000
Sample Input 1 :
3
Sample Output 1 :
1.87500
Sample Input 2 :
4
Sample Output 2 :
1.93750
***********************************code**************************
/*
  The main two things for this question are:
  
    1. Making all the variables double type 
    2. using power function i.s pow(x,y) where x^y.
    
*/

double geometricSum(int k) {
    // Write your code here
    double ans;
    if(k==0)//base case
        return 1;
  
    double small_Gsum = geometricSum(k-1);// recursive call
    
    ans = 1/pow(2,k) + small_Gsum;//small  calculation
    
return ans;
}
