Given two integers M & N, calculate and return their multiplication using recursion. You can only use subtraction and addition for your calculation. No other operators are allowed.
Constraints :
0 <= M <= 1000
0 <= N <= 1000
Sample Input 1 :
3 
5
Sample Output 1 :
15
Sample Input 2 :
4 
0
Sample Output 2 :
0
************************************code****************************
int multiplyNumbers(int m, int n) {
    // Write your code here
    if(n == 0)
        return 0;
    int small_ans = multiplyNumbers(m,n-1);
    int ans = m + small_ans;
return ans;
}
