Given an integer array (of length n), find and print all the subsets of input array.
Subsets are of length varying from 0 to n, that contain elements of the array. But the order of elements should remain same as in the input array.
Note : The order of subsets are not important. Just print the subsets in different lines.
Input format :
Line 1 : Integer n, Size of array

Line 2 : Array elements (separated by space)
Constraints :
1 <= n <= 15
Sample Input:
3
15 20 12
Sample Output:
[] (this just represents an empty array, don't worry about the square brackets)
12 
20 
20 12 
15 
15 12 
15 20 
15 20 12 
*****************************************code*********************************************
void help(int input[],int startindex,int n,int output[],int m)
{
    //if all the elemts have been included 
    if(startindex==n)
    {
        //output array is filled we just need to print it each element
        for(int i=0;i<m;i++)
        {
            cout<<output[i]<<" ";
        }
        cout<<endl;
        return ;
    }
    //if we do not include
    int temp[1000];
    help(input,startindex+1,n,output,m);
    //if want to include
    int i;
    for( i=0;i<m;i++)
    {
        temp[i]=output[i];
    }
    temp[i]=input[startindex];
    help(input,startindex+1,n,temp,m+1);
}
void printSubsetsOfArray(int input[], int size) {
	// Write your code here
    int output[1001];
    int m=0;
    help(input,0,size,output,m);
}
